<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JamJackXu</title>
	<style type ="text/css">
		.wrapper
		{
			width:800px; 
			height:100%;
			margin-left:auto;
			margin-right:auto;
		}
		a{text-decoration:none}
		a:hover{text-decoration:underline}
		.div1
		{
			height:80px;
			background: skyblue;
			text-align: center;
			line-height: 80px;
			color: #fafafa;
			letter-spacing: 0;
			text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135 }
		.div2
		{
			height: 1000px;
			background: -webkit-linear-gradient(top,skyblue,lightblue,white);
			
		}
	</style>
	</head>
	<body class="wrapper">
		<div class="div1">
			<h1>Hello,world!</h1>
		</div>
		<div class="div2">
			<ol>
            			<li><a href="https://github.com/JamJackXu/linear_model">linear model</a></li>
            			<li><a href="https://github.com/JamJackXu/pattern-recognition-homework">pattern-recognition-homework</a></li>
         		</ol>
		</div>
	</body>
</html>
